; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gd32vf103c_longan_nano]
platform = nuclei
board = gd32vf103c_longan_nano
framework = nuclei-sdk
upload_protocol = custom
upload_command = C:\Users\acrio\Desktop\dfu-util-0.11-binaries\dfu-util-0.11-binaries\win64\dfu-util.exe -d 28e9:0189 -a 0 -s 0x08000000:leave -D .pio/build/${PIOENV}/firmware.bin
extra_scripts = post:convert_elf_to_bin.py
